<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="../../../public/css/michael.css">
    <title>McJawz | User List</title>
</head>
<body>
    
    <!-- Header -->
    <section class="header">
        <nav class="header-nav">
            <ul class="navbar navbar-left">
                <li class="logo">
                    <a class="mr-2" href="../../../public/html/index.html" >
                        <img src="../../../images/mcJawz_logo_no_txt.png" alt="">
                    </a>
                </li>
                <li class="logo">
                    <a href="../../../public/html/index.html" >
                        McJawz                    
                    </a>
                </li>
            </ul>
            <ul class="navbar navbar-right">
                <li class="login-signup">
                    <a href="../../../public/html/login.html">
                        Login
                    </a>
                </li>
                <li class="link-sep">|</li>
                <li class="login-signup">
                    <a href="#">
                        Sign Up
                    </a>
                </li>
            </ul>
        </nav>
    </section>

    <!-- Page Name -->
    <section class="page-name">
        <div>
            User List
        </div>
    </section>

    <!-- Subheader -->
    <section class="subheader">
        <nav class="subheader-nav">
            <ul class="navbar navbar-left">
                <li class="aisle-link">
                    <a href="../../../public/html/aisles/fruitsandveg-aisle.html" >
                        Fruits & Veggies                    
                    </a>
                </li>
                <li class="link-sep">|</li>
                <li class="aisle-link">
                    <a href="#" >
                        Bakery                    
                    </a>
                </li>
                <li class="link-sep">|</li>
                <li class="aisle-link">
                    <a href="../../../public/html/aisles/poultry-aisle.html">
                        Meat, Poultry & Fish
                    </a>
                </li>
                <li class="link-sep">|</li>
                <li class="aisle-link">
                    <a href="#">
                        Dairy & Eggs
                    </a>
                </li>
                <li class="link-sep">|</li>
                <li class="aisle-link">
                    <a href="../../../public/html/aisles/beverages-aisle.html">
                        Beverages
                    </a>
                </li>
                <li class="link-sep">|</li>
                <li class="aisle-link">
                    <a href="../../public/html/aisles/snack_aisle.html">
                        Snacks
                    </a>
                </li>
            </ul>
            <ul class="navbar navbar-right">
                <li class="cart-link">
                    <a href="#" >
                        <img class="cart-icon" src="../../../images/cart_transparent_black.png" alt="">
                    </a>
                </li>
                <li class="cart-link">
                    <a href="#">Cart</a>
                </li>
            </ul>
        </nav>
    </section>
    
<!-- User List -->
<section class="user-list">
    <table class="table table-bordered bg-white">
        <thead class="thead-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">First Name</th>
            <th scope="col">Last Name</th>
            <th class="btn-col" scope="col"></th>
          </tr>
        </thead>
        <tbody>
            <tr>
                <td scope="row">1</td>
                <td>James</td>
                <td>Kirk</td>
                <td>
                    <div class="btn-cell">
                        <button class="btn shadow-none btn-delete mr-3">Delete</button>
                        <button class="btn shadow-none btn-edit">Edit</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">2</td>
                <td>Jean-Luc</td>
                <td>Picard</td>
                <td>
                    <div class="btn-cell">
                        <button class="btn shadow-none btn-delete mr-3">Delete</button>
                        <button class="btn shadow-none btn-edit">Edit</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">3</td>
                <td>Benjamin</td>
                <td>Sisko</td>
                <td>
                    <div class="btn-cell">
                        <button class="btn shadow-none btn-delete mr-3">Delete</button>
                        <button class="btn shadow-none btn-edit">Edit</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">4</td>
                <td>Kathryn</td>
                <td>Janeway</td>
                <td>
                    <div class="btn-cell">
                        <button class="btn shadow-none btn-delete mr-3">Delete</button>
                        <button class="btn shadow-none btn-edit">Edit</button>
                    </div>
                </td>
            </tr>
            <tr>
                <td scope="row">5</td>
                <td>Jonathan</td>
                <td>Archer</td>
                <td>
                    <div class="btn-cell">
                        <button class="btn shadow-none btn-delete mr-3">Delete</button>
                        <button class="btn shadow-none btn-edit">Edit</button>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>

    <button class="btn shadow-none">Add User</button>
</section>

<!-- Footer -->
<section class="footer">
    <div class="footer-item ml-3">
        <a href="../../public/html/admin.html"><p>Admin</p></a>
    </div>
    <div class="footer-item mr-3">
        <p class="font-italic">Michael Totarella, 40005251</p>
    </div>
</section>

</body>
</html>